<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery.min.js"></script>
		<script src="js/base.js"></script>
		<script src="layui/layui.js"></script>
		<script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="css/base.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<style>
		   body{
			color:#323232!important;
			font-family: "PingFangSC-Regular";
		   }
			input {
				background: #ffffff;
				border: 1px solid #cccccc;
				box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.10);
				border-radius: 4px;
				width: 160px!important;
				padding-left: 10px;
			}
			ul.set{
				margin-top:10px;
			}
			ul.set li{
			    height:80px;
			}
			ul.set li span:first-child{
				display: inline-block;
				width:200px;
				text-align: right;
			}
			ul.set li i{
				color: #f00;
			}
			ul.set li span:last-child{
				margin-left:200px;
				display: block;
				height:30px;
				line-height: 30px;
				margin-top:6px;
				color: #999;
			}
		</style>
	</head>

	<body>
		<header></header>
		<div class="layui-row" id="content">
			<div class="layui-col-sm12">
				<div class="head">当前位置 : <a href="index.php?user-master-user">订单中心</a>&nbsp;&gt;&nbsp;订单列表</div>
				<form>
				<ul class="set">
					<li>
						<span><i>* </i> 显示几天内订单数：</span>
						<input type="text">
						<span>前台发货查询中显示最近几天内的订单项</span>
					</li>
					<li>
						<span><i>* </i>卖家发货几天后自动收货：：</span>
						<input type="text">
						<span>卖家发货后多少天后，买家自动确认收货</span>
					</li>
					<li style="text-align: center;">
						<button class="layui-btn layui-btn-sm">提交</button>
						<button class="layui-btn layui-btn-sm">重置</button>
					</li>
				</ul>
				</form>
			</div>
		</div>

	</body>

</html>